{
  "name": "maxplorateur-client",
  "version": "1.5.3",
  "private": true,
  "scripts": {
    "serve": "node_modules/.bin/vue-cli-service serve",
    "build": "node_modules/.bin/vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clean": "rm -fR ./node_modules ./dist ./coverage",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.6",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.9",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.3",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testURL": "http://localhost/"
  }
}
