{
  "name": "maxplorateur-server",
  "version": "1.7.6",
  "description": "find a tgvmax seat",
  "scripts": {
    "clean": "rm -fR ./node_modules ./.nyc_output ./coverage ./dist",
    "lint": "npx tslint ./src/*.ts{,x} ./src/**/*.ts{,x} --project tsconfig.json",
    "start": "npx ts-node ./src/index.ts",
    "start:watch": "nodemon",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha -r ts-node/register ./test/**/*.test.ts",
    "cover": "nyc --reporter=lcov npm test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoitdemaegdt/TGVmax.git"
  },
  "author": "benoitdemaegdt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benoitdemaegdt/TGVmax/issues"
  },
  "homepage": "https://github.com/benoitdemaegdt/TGVmax#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "https-proxy-agent": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.7",
    "@types/config": "0.0.36",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^2.2.3",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongodb": "^3.3.13",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.12.21",
    "@types/node-cron": "^2.0.2",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 85,
    "lines": 85,
    "functions": 85,
    "statements": 85,
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
